{
  "name": "create-auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "balance": "npx hardhat balance",
    "balance:goerli": "npx hardhat --network goerli balance",
    "createVault:goerli": "npx hardhat --network goerli createVault",
    "liquidate:goerli": "npx hardhat --network goerli liquidate",
    "bid:goerli": "npx hardhat --network goerli bid",
    "updateRate:goerli": "npx hardhat --network goerli updateRate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}